<!DOCTYPE html>

<head>
    <html lang="en">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 260px 200px 200px;
            grid-template-rows: 60px 120px 120px 60px;
            grid-template-areas:
                "area5 area5 area5"
                "area1 area2 area7"
                "area1 area3 area6"
                "area4 area4 area4"
                
                ;
            gap: 10px;
        }

        .grid-container>div {
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .item1 {
            background-color: orange;
            grid-area: area1;
        }

        .item2 {
            background-color: lightblue;
            grid-area: area2;
        }

        .item3 {
            background-color: lightblue;
            grid-area: area3;
        }
 
         
        .item4 {

        background-color: green;
        grid-area: area4;

        }
    
        .item5 {

        background-color: red;
        grid-area: area5;

        }
        

        .item6 {

background-color: lightblue;
grid-area: area6;

        }
 
        
        .item7 {

background-color: lightblue;
grid-area: area7;

        }
 
 </style>

</head>



<body>

    <div class="grid-container">
        <div class="item1">ett</div>
        <div class="item2">sdfgsdfg</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>




</body>

</html>