<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h2 {
            background-color: red;
        }
        p { 

            margin-top: 25px;
    margin-right: 50px;
    margin-bottom: 75px;
    margin-left: 100px;

}


 margin-top: 25px;
    margin-right: 50px;
    margin-bottom: 75px;
    margin-left: 100px;
  }
    <style>body {
  background-color: pink;
}

@media screen and (min-width: 600px) {
  body {
    background-color: lightgreen;
  }
}

@media screen and (min-width: 800px) {
  body {
    background-color: lightblue;
  }
}

@media screen and (min-width: 1000px) {
  body {
    background-color: yellow;
  }
}

</style>



    <link rel="stylesheet" href="css/something.css">
</head>

<body>
    <h1 style="background-color:blue;">Stor rubrik</h1>
    <h2>Mindre rubrik</h2>
    <p>Lite text i en paragraf.</p>


      
      
         
</body>

</HTML>